spring.datasource.url=jdbc:h2:mem:educhatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Milvus configuration for EduChat

milvus.host=localhost
milvus.port=19530
milvus.collection=educhat_embeddings

# OpenAI configuration for EduChat
ai.api.model=gpt-4o
ai.api.key=<<YOUR_OPENAI_API_KEY>>
ai.api.endpoint=https://api.openai.com/v1/chat/completions
